{
  "version": 4,
  "terraform_version": "1.4.3",
  "serial": 2,
  "lineage": "45da243f-e2a2-8f2a-91a4-36c4c4e78d18",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "twingate_remote_network",
      "name": "korbad_network",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "UmVtb3RlTmV0d29yazoyNTc1Mw==",
            "location": "ON_PREMISE",
            "name": "JoshOffice"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twingate_resource",
      "name": "korbad_resource",
      "provider": "provider[\"registry.terraform.io/twingate/twingate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "group_ids": [
                  "R3JvdXA6ODc0NTU="
                ],
                "service_account_ids": []
              }
            ],
            "address": "192.168.1.10",
            "alias": "",
            "id": "UmVzb3VyY2U6MjIzMzMxNw==",
            "is_authoritative": true,
            "is_browser_shortcut_enabled": false,
            "is_visible": true,
            "name": "John's HQ",
            "protocols": [
              {
                "allow_icmp": false,
                "tcp": [
                  {
                    "policy": "RESTRICTED",
                    "ports": [
                      "5000"
                    ]
                  }
                ],
                "udp": [
                  {
                    "policy": "RESTRICTED",
                    "ports": []
                  }
                ]
              }
            ],
            "remote_network_id": "UmVtb3RlTmV0d29yazoyNTc1Mw=="
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
